name: CI/CD Pipeline

on:
  push:
    branches:
      - main  # Change this to your main branch name
      - development  # Optionally, include other branches you want to trigger the workflow

jobs:
  build:
    runs-on: ubuntu-latest  # Use the latest version of Ubuntu as the runner environment

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Action to checkout your repository's code

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'  # Change the Java version as per your project requirements

      - name: Build with Maven
        run: mvn -B package --file pom.xml  # Adjust the Maven command based on your project setup

      # Add more steps for testing, deploying, etc. based on your project's needs

